product: '1.0.0'

info:
  name: arbo-backend-node
  title: arbo-backend-node
  version: 1.0.0

apis:
  'arbo-backend-node':
    $ref: arbo-backend-node.yaml

visibility:
  view:
    type: public
  subscribe:
    type: authenticated

plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      value: 100/hour
      hard-limit: false
